src/proto/user/base.proto

syntax = "proto3";

import "enums/enum.proto";
package jfCloud_proto;
option java_package = "com.jf.cloud.proto.user";

message BaseUserInfo {
    string userId = 1; //用户id example = "3ed27ad.1"
    string userName = 2; //名称 example = "飓风出行"
    string headPic = 3; //头像 example = "http://image.jufengchaopao.com/JPIC15825534709104312.jpeg"
    string mobile = 4; //电话
}


message FollowUserInfo {
    string userId = 1; //用户id example = "3ed27ad.1"
    string userName = 2; //名称 example = "飓风出行"
    string headPic = 3; //头像 example = "http://image.jufengchaopao.com/JPIC15825534709104312.jpeg"
    string flag = 4; //关注标识 example = " Y已关 N未关 R互关 "
    string sex = 5;//性别
}

message LikeUserInfo {
    repeated FollowUserInfo userInfo = 1; //喜欢的用户列表
    int64 likeCount = 2; //收藏数
}

message UserName {
    string userId = 1; //用户id
    string userName = 2; //用户名
}

message UserDetailInfo{
    string userId = 1; //用户id example = "3ed27ad.1"
    string userName = 2; //名称 example = "飓风出行"
    string headPic = 3; //头像 example = "http://image.jufengchaopao.com/JPIC15825534709104312.jpeg"
    string sex = 4; //性别 example = "male男 female女"
    string province = 5; //省 example = "上海"
    string city = 6; //市  example = "上海"
    int32 age = 7; //年龄 example = "18"
    string brief = 8; //简介 example = "很高兴认识你"
    string bgPic = 9; //背景图 example = "http://image.jufengchaopao.com/JPIC15825534709104312.jpeg"
    int32 collCount = 10; //文章被收藏数
    int32 fansCount = 11; //粉丝数
    int32 followCount = 12; //关注数
    int64 birthday = 13; //生日时间戳
    string district = 14; //区
}


message CountList {
    int32 pubCount = 1; //发布数
    int32 fansCount = 2; //粉丝数
    int32 followCount = 3; //关注数
}


message SumList {
    int32 couponCount = 1; //优惠劵数
    int32 points = 2; //积分
    int32 balance = 3; //余额
}







