src/proto/user/follow.proto

syntax = "proto3";


import "common/commons.proto";
import "enums/enum.proto";
import "user/base.proto";
package jfCloud_proto;
option java_package = "com.jf.cloud.proto.user";




//批量关注 url = "/user/follow/batchFollow"
message BatchFollowReq {
    repeated FollowFriendReq followFriends = 1;
}


//关注 url = "/user/follow/attent"
message FollowFriendReq {
    string userId = 1; // 用户id example = "3ed27ad.1"
    FollowType followType = 2; //关注类型
    Flag flag = 3;//Y关注 N取关
}



// @好友列表 url = "/user/follow/atFriends"
message AtFriendsReq {
    string friendName = 1; //用户名 example = "jfcx"
}


message AtFriendsRes {

    string userId = 1; //用户id example = "3ed27ad.1"
    string userName = 2; //名称 example = "飓风出行"
    string headPic = 3; //头像 example = "http://image.jufengchaopao.com/JPIC15825534709104312.jpeg"
    string mobile = 4; //电话
    string sex = 5; //性别 example = "male男 female女"
}


// 关注列表 url = "/user/follow/followUsers"
message FollowUsersReq {
    string userName = 1; //用户名
    PageReq pageReq = 2;
}


// 粉丝列表 url = "/user/follow/fans"
message FansReq {
    string userName = 1; //用户名
    PageReq pageReq = 2;
}











